REACT_APP_FIREBASE_API_KEY='AIzaSyA6lfA2NN-ShY-9HLjX0p1SvgE22-4JaL0'
REACT_APP_FIREBASE_AUTH_DOMAIN='oblacar-7418d.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://oblacar-7418d-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='oblacar-7418d'
REACT_APP_FIREBASE_STORAGE_BUCKET='oblacar-7418d.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='251896552379'
REACT_APP_FIREBASE_APP_ID='1:251896552379:web:5a6d39886b98669734029e'
